﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Topic</h1>
        <p MadCap:conditions="Default.PrintOnly">Conditioned</p>
        <p MadCap:conditions="Default.PrintOnly">Conditioned</p>
    </body>
</html>